name: Deploy Dev
on:
  push:
    branches:
      - dinesh
jobs:
  deploy-front-end:
    runs-on: ubuntu-latest
    steps:
    - name: checkout Repository
      uses: actions/checkout@v2

    - name: setup node 14
      uses: actions/setup-node@v2
      with:
        node-version: '14'
        cache: 'npm'
    
    - name: install node dependencies
      run: |
        npm install
        npm install -g @angular/cli
    
    - name: generate production build
      run: |
        ng build
        
    - name: move to production build folder
      run : |
        cd ./dist/chatbot-frontend/
    
    - name: install sshpass
      run: |
        sudo apt-get update -y
        sudo apt-get install -y sshpass

    - name: upload files
      run : |
        sshpass -p ${{ secrets.PASSWORD }} scp -r ./dist/chatbot-frontend/* ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/var/www/html
